<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8"/>
		<title>Stand By Me</title>

		<link rel="stylesheet" type="text/css" href="./css/index.css">
		<link rel="stylesheet" type="text/css" href="./css/standbyme.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="header block">
				<h1>Welcome to my Site!</h1>
				<h3>Feel free to look aroud.</h3>
			</div>

			<div>
				<div class="content block">
					<h1>Content Title</h1>
					<p>Your content.</p>
					<div class="spaceholder"></div>
				</div>
				<div class="sidebar block">
					<h1>Side bar 1</h1>
					<p>Content in side bar. Like you can put some comment here.</p>
				</div>
				<div style="clear: both;"></div>
			</div>

			<div>
				<div class="content block">
					<h1>Content Title</h1>
					<p>Your content.</p>
					<div class="spaceholder"></div>
				</div>
				<div class="sidebar block">
					<h1>Side bar 2</h1>
				</div>
				<div style="clear: both;"></div>
			</div>

			<div class="footer block">
				<p>Footer stuff in here.</p>
				<p>Contact me please.</p>
			</div>
		</div>

		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="./js/standbyme.js"></script>

		<script>
			$(document).ready(function(){
				$('.sidebar').standbyme();
			});
		</script>
	</body>
</html>
